.rightBox {
  padding: 20px;
  border: 1px dashed #ddd;
  flex: 0 0 250px;
  h2 {
    font-size: 14px;
    font-weight: 700;
  }
  h3 {
    font-size: 14px;
    padding-left: 10px;
  }
  .departmentBox {
    display: flex;
    flex-wrap: wrap;
  }
  p {
    padding-left: 20px;
  }
}
